<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UFT-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	font-family: Arial, Helvetica, sans-serif;
}
.header{
	padding: 80px;
	text-align: center;
	background: #3399ff;
	color: black;
}
.header h1{
	font-size: 40px;
}
.navbar{
	overflow: hidden;
	background-color: #333;
}
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a.right{
	float: right;
}
.navbar a:hover{
	background-color: #ddd;
	color: black;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.side{
	flex: 30%;
	background-color: #f1f1f1;
	padding: 20px;
}
@media (max-width: 700px){
	.row{
		flex-direction: column;
	}
}
@media (max-width: 400px){
	.navbar a{
		float: none;
		width: 100%;
	}
}
.footer{
	padding: 20px;
	text-align: center;
	background: #ddd;
}
.footer h2{
	font-size: 12px;
}
</style>
</head>
</html>

<div class="header">
	<h1>All about Steve</h1>
	<p>A website created as a technical exercise.</p>
</div>

<div class="navbar">
	<a href="#">Link</a>
	<a href="http://www.linkedin.com/in/stevenrunge">LinkedIn</a>
	<a href="#">Link</a>
	<a href="#" class="right">Link</a>
</div>

<div class"row">
	<div class"side">
		<h2>About Me</h2>
		<p>Computer Science student at UW-Milwaukee.</p>
	</div>
</div>

<div class="footer">
	<h2>Created by Steven Runge</h2>
</div>
